language: python
branches:
    only:
        - master
        - develop
        
matrix:
    include:
        - python: "2.7"
          env:
              - FORMAT_CHECK="1"
        - python: "3.3"
          env:
              - FORMAT_CHECK="0"
        - python: "3.5"
          env:
              - FORMAT_CHECK="1"
        - python: "3.6"
          env:
              - FORMAT_CHECK="1"
install:
    - pip install -r requirements-dev.txt
    - pip install coveralls
script:
    # check format via yapf
    - if [ $(FORMAT_CHECK) == "1" ]; then
          yapf -d -r pyopenapi;
      fi

    # unittest
    - py.test --cov=pyopenapi --cov-config=.coveragerc pyopenapi/tests
after_success:
    - coveralls

